# MoonTools.Core.Easing

./: .gitignore  MoonTools.Core.Easing.sln  README.md
.circleci/: config.yml
Easing/: Easing.cs  Easing.csproj
Test/: Easing.cs  Test.csproj
